In [39]:
import pandas as pd
import numpy as np

In [70]:
data=pd.read_excel(r'C:\Users\James\Documents\CODE DATA ANALYSIS\Module 1\Project 3\Primary Education.xlsx')
data.head()

,ISO3,Countries and areas,Region,Sub-region,Income Group,Total,Residence Rural,Residence Urban,Wealth quintile Poorest,Wealth quintile Richest,Data source,Time period
0,AGO,Angola,SSA,ESA,Lower middle income (LM),0.15,0.02,0.22,0.00,0.61,Demographic and Health Survey,2015-16
1,ARG,Argentina,LAC,LAC,Upper middle income (UM),0.39,NaN,NaN,NaN,NaN,Multiple Indicator Cluster Survey,2011-12
2,ARM,Armenia,ECA,EECA,Upper middle income (UM),0.81,0.69,0.89,0.46,0.99,Demographic and Health Survey,2015-16
3,BGD,Bangladesh,SA,SA,Lower middle income (LM),0.34,0.30,0.49,0.07,0.75,Multiple Indicator Cluster Survey,2019
4,BRB,Barbados,LAC,LAC,High income (H),0.63,0.54,0.68,0.09,0.97,Multiple Indicator Cluster Survey,2012

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ISO3                     87 non-null     object
 1   Countries and areas      87 non-null     object
 2   Region                   86 non-null     object
 3   Sub-region               82 non-null     object
 4   Income Group             81 non-null     object
 5   Total                    82 non-null     float64
 6   Residence Rural          72 non-null     float64
 7   Residence Urban          74 non-null     float64
 8   Wealth quintile Poorest  65 non-null     float64
 9   Wealth quintile Richest  62 non-null     float64
 10  Data source              85 non-null     object
 11  Time period              87 non-null     object
dtypes: float64(5), object(7)
memory usage: 8.3+ KB

In [41]:
#FIND AND REPLACE THE MISSING VALUE
data.isna().sum().sort_values(ascending=False)

Wealth quintile Richest    25
Wealth quintile Poorest    22
Residence Rural            15
Residence Urban            13
Income Group                6
Sub-region                  5
Total                       5
Data source                 2
Region                      1
ISO3                        0
Countries and areas         0
Time period                 0
dtype: int64

In [42]:
#FIND MISING AND REPLACE 'REGION':
data[data['Region'].isna()]

,ISO3,Countries and areas,Region,Sub-region,Income Group,Total,Residence Rural,Residence Urban,Wealth quintile Poorest,Wealth quintile Richest,Data source,Time period
70,TJK,Tajikistan,NaN,EECA,Low income (L),0.23,0.19,0.37,0.05,0.44,Demographic and Health Survey,2017

In [83]:
data['Region']=data['Region'].replace(np.nan,'ECA')

In [44]:
#FIND MISSING AND REPLACE 'DATA SOURCE':
data[data['Data source'].isna()]

,ISO3,Countries and areas,Region,Sub-region,Income Group,Total,Residence Rural,Residence Urban,Wealth quintile Poorest,Wealth quintile Richest,Data source,Time period
48,MNE,Montenegro,ECA,EECA,Upper middle income (UM),0.8,0.71,0.84,0.43,1.0,NaN,2018-19
77,TUR,Turkey,ECA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013

In [79]:
list(data['Data source'].mode())

['Multiple Indicator Cluster Survey']

In [93]:
data['Data source']=data['Data source'].replace(np.nan,'Multiple Indicator Cluster Survey')

In [47]:
#FIND MISING AND REPLACE'SUB-REGION':
data[data['Sub-region'].isna()]

,ISO3,Countries and areas,Region,Sub-region,Income Group,Total,Residence Rural,Residence Urban,Wealth quintile Poorest,Wealth quintile Richest,Data source,Time period
76,TUN,Tunisia,MENA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Multiple Indicator Cluster Survey,2018
77,TUR,Turkey,ECA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,source,2013
78,TKM,Turkmenistannnn,ECA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Multiple Indicator Cluster Survey,2019
79,UGA,Uganda,SSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LSMS,2015
80,UKR,Ukraine,ECA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,STEP Skills Measurement Household Survey 2013 ...,2013

In [85]:
data['Sub-region']=data['Sub-region'].replace(np.nan,'MENA')
data['Sub-region']=data['Sub-region'].replace(np.nan,'EECA')
data['Sub-region']=data['Sub-region'].replace(np.nan,'EECA')
data['Sub-region']=data['Sub-region'].replace(np.nan,'ESA')
data['Sub-region']=data['Sub-region'].replace(np.nan,'EECA')

In [49]:
#FINDING AND REPLACE 'Income Group':
data[data['Income Group'].isna()]

,ISO3,Countries and areas,Region,Sub-region,Income Group,Total,Residence Rural,Residence Urban,Wealth quintile Poorest,Wealth quintile Richest,Data source,Time period
76,TUN,Tunisia,MENA,MENA,NaN,NaN,NaN,NaN,NaN,NaN,Multiple Indicator Cluster Survey,2018
77,TUR,Turkey,ECA,MENA,NaN,NaN,NaN,NaN,NaN,NaN,source,2013
78,TKM,Turkmenistannnn,ECA,MENA,NaN,NaN,NaN,NaN,NaN,NaN,Multiple Indicator Cluster Survey,2019
79,UGA,Uganda,SSA,MENA,NaN,NaN,NaN,NaN,NaN,NaN,LSMS,2015
80,UKR,Ukraine,ECA,MENA,NaN,NaN,NaN,NaN,NaN,NaN,STEP Skills Measurement Household Survey 2013 ...,2013
84,VNM,Viet Nam,EAP,EAP,NaN,0.58,NaN,0.58,NaN,NaN,STEP Skills Measurement Household Survey 2012 ...,2012

In [87]:
data['Income Group']=data['Income Group'].replace(np.nan,'Lower Middle Income(LM)')
data['Income Group']=data['Income Group'].replace(np.nan,'Upper Middle Income(UM)')
data['Income Group']=data['Income Group'].replace(np.nan,'Upper Middle Income(UM)')
data['Income Group']=data['Income Group'].replace(np.nan,'Low Income(L)')
data['Income Group']=data['Income Group'].replace(np.nan,'Lower Middle Income(LM)')
data['Income Group']=data['Income Group'].replace(np.nan,'Lower Middle Income')

In [51]:
#REPLACE MISING AND REPLACE 'TOTAL':
data[data['Total'].isna()]

,ISO3,Countries and areas,Region,Sub-region,Income Group,Total,Residence Rural,Residence Urban,Wealth quintile Poorest,Wealth quintile Richest,Data source,Time period
76,TUN,Tunisia,MENA,MENA,Lower Middle Income(LM),NaN,NaN,NaN,NaN,NaN,Multiple Indicator Cluster Survey,2018
77,TUR,Turkey,ECA,MENA,Lower Middle Income(LM),NaN,NaN,NaN,NaN,NaN,source,2013
78,TKM,Turkmenistannnn,ECA,MENA,Lower Middle Income(LM),NaN,NaN,NaN,NaN,NaN,Multiple Indicator Cluster Survey,2019
79,UGA,Uganda,SSA,MENA,Lower Middle Income(LM),NaN,NaN,NaN,NaN,NaN,LSMS,2015
80,UKR,Ukraine,ECA,MENA,Lower Middle Income(LM),NaN,NaN,NaN,NaN,NaN,STEP Skills Measurement Household Survey 2013 ...,2013

In [88]:
data['Total']=data['Total'].replace(np.nan,data['Total'].mean())

In [18]:
#FINDING MISSING AND REPLACE RESIDENCE URBAN:
data[data['Residence Urban'].isna()]

,ISO3,Countries and areas,Region,Sub-region,Income Group,Total,Residence Rural,Residence Urban,Wealth quintile Poorest,Wealth quintile Richest,Data source,Time period
1,ARG,Argentina,LAC,LAC,Upper middle income (UM),0.390000,NaN,NaN,NaN,NaN,Multiple Indicator Cluster Survey,2011-12
34,ITA,Italy,ECA,WE,High income (H),0.630000,NaN,NaN,NaN,NaN,Multiscopo sulle famiglie: aspetti della vita ...,2018
52,NIC,Nicaragua,LAC,LAC,Lower middle income (LM),0.040000,NaN,NaN,NaN,NaN,Nicaragua National Demographic and Health Surv...,2011-12
53,NER,Niger,SSA,WCA,Low income (L),0.020000,NaN,NaN,NaN,NaN,National Survey on Household Living Conditions...,2014-15
54,NGA,Nigeria,SSA,WCA,Lower middle income (LM),0.030000,NaN,NaN,NaN,NaN,"General Household Survey, Panel 2018-2019, Wave 4",2018-2019
64,SOM,Somalia,SSA,ESA,Low income (L),0.120000,NaN,NaN,NaN,NaN,Somalia High Frequency Survey,2017-18
65,ZAF,South Africa,SSA,ESA,Upper middle income (UM),0.180000,NaN,NaN,NaN,NaN,South Africa Living Conditions Survey 2014-15,2014-15
76,TUN,Tunisia,MENA,MENA,Lower Middle Income(LM),0.911098,NaN,NaN,NaN,NaN,Multiple Indicator Cluster Survey,2018
77,TUR,Turkey,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,NaN,NaN,NaN,source,2013
78,TKM,Turkmenistannnn,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,NaN,NaN,NaN,Multiple Indicator Cluster Survey,2019
79,UGA,Uganda,SSA,MENA,Lower Middle Income(LM),0.911098,NaN,NaN,NaN,NaN,LSMS,2015
80,UKR,Ukraine,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,NaN,NaN,NaN,STEP Skills Measurement Household Survey 2013 ...,2013
81,GBR,United Kingdom,ECA,WE,High income (H),0.990000,NaN,NaN,NaN,NaN,UK Data Archive Information for the Study 8298...,2016

In [92]:
data['Residence Urban']=data['Residence Urban'].replace(np.nan,data['Residence Urban'].mean())

In [54]:
#FINDING MISSING AND REPLACE 'RESIDENCE RURAL':
data[data['Residence Rural'].isna()]

,ISO3,Countries and areas,Region,Sub-region,Income Group,Total,Residence Rural,Residence Urban,Wealth quintile Poorest,Wealth quintile Richest,Data source,Time period
1,ARG,Argentina,LAC,LAC,Upper middle income (UM),0.390000,NaN,0.746622,NaN,NaN,Multiple Indicator Cluster Survey,2011-12
34,ITA,Italy,ECA,WE,High income (H),0.630000,NaN,0.746622,NaN,NaN,Multiscopo sulle famiglie: aspetti della vita ...,2018
37,KEN,Kenya,SSA,ESA,Lower middle income (LM),0.300000,NaN,0.220000,NaN,NaN,STEP Skills Measurement Household Survey 2013 ...,2013
52,NIC,Nicaragua,LAC,LAC,Lower middle income (LM),0.040000,NaN,0.746622,NaN,NaN,Nicaragua National Demographic and Health Surv...,2011-12
53,NER,Niger,SSA,WCA,Low income (L),0.020000,NaN,0.746622,NaN,NaN,National Survey on Household Living Conditions...,2014-15
54,NGA,Nigeria,SSA,WCA,Lower middle income (LM),0.030000,NaN,0.746622,NaN,NaN,"General Household Survey, Panel 2018-2019, Wave 4",2018-2019
64,SOM,Somalia,SSA,ESA,Low income (L),0.120000,NaN,0.746622,NaN,NaN,Somalia High Frequency Survey,2017-18
65,ZAF,South Africa,SSA,ESA,Upper middle income (UM),0.180000,NaN,0.746622,NaN,NaN,South Africa Living Conditions Survey 2014-15,2014-15
76,TUN,Tunisia,MENA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,NaN,NaN,Multiple Indicator Cluster Survey,2018
77,TUR,Turkey,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,NaN,NaN,source,2013
78,TKM,Turkmenistannnn,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,NaN,NaN,Multiple Indicator Cluster Survey,2019
79,UGA,Uganda,SSA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,NaN,NaN,LSMS,2015
80,UKR,Ukraine,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,NaN,NaN,STEP Skills Measurement Household Survey 2013 ...,2013
81,GBR,United Kingdom,ECA,WE,High income (H),0.990000,NaN,0.746622,NaN,NaN,UK Data Archive Information for the Study 8298...,2016
84,VNM,Viet Nam,EAP,EAP,Lower Middle Income(LM),0.580000,NaN,0.580000,NaN,NaN,STEP Skills Measurement Household Survey 2012 ...,2012

In [91]:
data['Residence Rural']=data['Residence Rural'].replace(np.nan,data['Residence Rural'].mean())

In [55]:
#FINDING MISSING AND REPLACE 'Wealth quintile Poorest' 
data[data['Wealth quintile Poorest'].isna()]

,ISO3,Countries and areas,Region,Sub-region,Income Group,Total,Residence Rural,Residence Urban,Wealth quintile Poorest,Wealth quintile Richest,Data source,Time period
1,ARG,Argentina,LAC,LAC,Upper middle income (UM),0.390000,NaN,0.746622,NaN,NaN,Multiple Indicator Cluster Survey,2011-12
6,BOL,Bolivia (Plurinational State of),LAC,LAC,Lower middle income (LM),0.110000,0.04,0.150000,NaN,NaN,EDSA,2016
15,CHN,China,EAP,EAP,Upper middle income (UM),0.620000,0.53,0.910000,NaN,NaN,CHARLS 2018,2018
23,ECU,Ecuador,LAC,LAC,Upper middle income (UM),0.400000,0.19,0.500000,NaN,NaN,ENSANUT,2018
24,EGY,Egypt,MENA,MENA,Lower middle income (LM),0.160000,0.09,0.270000,NaN,NaN,"2015 Household Income, Expenditure and Consump...",2015
34,ITA,Italy,ECA,WE,High income (H),0.630000,NaN,0.746622,NaN,NaN,Multiscopo sulle famiglie: aspetti della vita ...,2018
37,KEN,Kenya,SSA,ESA,Lower middle income (LM),0.300000,NaN,0.220000,NaN,NaN,STEP Skills Measurement Household Survey 2013 ...,2013
46,MEX,Mexico,LAC,LAC,Upper middle income (UM),0.370000,0.10,0.470000,NaN,NaN,ENSANUT,2018
49,MAR,Morocco,MENA,MENA,Lower middle income (LM),0.160000,0.11,0.200000,NaN,NaN,Morocco Household and Youth Survey 2010,2010
52,NIC,Nicaragua,LAC,LAC,Lower middle income (LM),0.040000,NaN,0.746622,NaN,NaN,Nicaragua National Demographic and Health Surv...,2011-12
53,NER,Niger,SSA,WCA,Low income (L),0.020000,NaN,0.746622,NaN,NaN,National Survey on Household Living Conditions...,2014-15
54,NGA,Nigeria,SSA,WCA,Lower middle income (LM),0.030000,NaN,0.746622,NaN,NaN,"General Household Survey, Panel 2018-2019, Wave 4",2018-2019
57,PER,Peru,LAC,LAC,Upper middle income (UM),0.250000,0.01,0.330000,NaN,NaN,ENDES,2019
64,SOM,Somalia,SSA,ESA,Low income (L),0.120000,NaN,0.746622,NaN,NaN,Somalia High Frequency Survey,2017-18
65,ZAF,South Africa,SSA,ESA,Upper middle income (UM),0.180000,NaN,0.746622,NaN,NaN,South Africa Living Conditions Survey 2014-15,2014-15
76,TUN,Tunisia,MENA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,NaN,NaN,Multiple Indicator Cluster Survey,2018
77,TUR,Turkey,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,NaN,NaN,source,2013
78,TKM,Turkmenistannnn,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,NaN,NaN,Multiple Indicator Cluster Survey,2019
79,UGA,Uganda,SSA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,NaN,NaN,LSMS,2015
80,UKR,Ukraine,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,NaN,NaN,STEP Skills Measurement Household Survey 2013 ...,2013
81,GBR,United Kingdom,ECA,WE,High income (H),0.990000,NaN,0.746622,NaN,NaN,UK Data Archive Information for the Study 8298...,2016
84,VNM,Viet Nam,EAP,EAP,Lower Middle Income(LM),0.580000,NaN,0.580000,NaN,NaN,STEP Skills Measurement Household Survey 2012 ...,2012

In [56]:
data['Wealth quintile Poorest']=data['Wealth quintile Poorest'].replace(np.nan,data['Wealth quintile Poorest'].mean())

In [57]:
#FINDING MISSING AND REPLACE 'Wealth quintile Richest ' 
data[data['Wealth quintile Richest'].isna()]

,ISO3,Countries and areas,Region,Sub-region,Income Group,Total,Residence Rural,Residence Urban,Wealth quintile Poorest,Wealth quintile Richest,Data source,Time period
1,ARG,Argentina,LAC,LAC,Upper middle income (UM),0.390000,NaN,0.746622,0.182615,NaN,Multiple Indicator Cluster Survey,2011-12
6,BOL,Bolivia (Plurinational State of),LAC,LAC,Lower middle income (LM),0.110000,0.04,0.150000,0.182615,NaN,EDSA,2016
15,CHN,China,EAP,EAP,Upper middle income (UM),0.620000,0.53,0.910000,0.182615,NaN,CHARLS 2018,2018
23,ECU,Ecuador,LAC,LAC,Upper middle income (UM),0.400000,0.19,0.500000,0.182615,NaN,ENSANUT,2018
24,EGY,Egypt,MENA,MENA,Lower middle income (LM),0.160000,0.09,0.270000,0.182615,NaN,"2015 Household Income, Expenditure and Consump...",2015
34,ITA,Italy,ECA,WE,High income (H),0.630000,NaN,0.746622,0.182615,NaN,Multiscopo sulle famiglie: aspetti della vita ...,2018
37,KEN,Kenya,SSA,ESA,Lower middle income (LM),0.300000,NaN,0.220000,0.182615,NaN,STEP Skills Measurement Household Survey 2013 ...,2013
46,MEX,Mexico,LAC,LAC,Upper middle income (UM),0.370000,0.10,0.470000,0.182615,NaN,ENSANUT,2018
49,MAR,Morocco,MENA,MENA,Lower middle income (LM),0.160000,0.11,0.200000,0.182615,NaN,Morocco Household and Youth Survey 2010,2010
52,NIC,Nicaragua,LAC,LAC,Lower middle income (LM),0.040000,NaN,0.746622,0.182615,NaN,Nicaragua National Demographic and Health Surv...,2011-12
53,NER,Niger,SSA,WCA,Low income (L),0.020000,NaN,0.746622,0.182615,NaN,National Survey on Household Living Conditions...,2014-15
54,NGA,Nigeria,SSA,WCA,Lower middle income (LM),0.030000,NaN,0.746622,0.182615,NaN,"General Household Survey, Panel 2018-2019, Wave 4",2018-2019
57,PER,Peru,LAC,LAC,Upper middle income (UM),0.250000,0.01,0.330000,0.182615,NaN,ENDES,2019
58,RUS,Russian Federation,ECA,EECA,Upper middle income (UM),0.880000,0.82,0.900000,0.880000,NaN,"Russia Longitudinal Monitoring Survey, 2018",2018
59,LCA,Saint Lucia,LAC,LAC,Upper middle income (UM),0.440000,0.44,0.470000,0.120000,NaN,Multiple Indicator Cluster Survey,2012
64,SOM,Somalia,SSA,ESA,Low income (L),0.120000,NaN,0.746622,0.182615,NaN,Somalia High Frequency Survey,2017-18
65,ZAF,South Africa,SSA,ESA,Upper middle income (UM),0.180000,NaN,0.746622,0.182615,NaN,South Africa Living Conditions Survey 2014-15,2014-15
76,TUN,Tunisia,MENA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,0.182615,NaN,Multiple Indicator Cluster Survey,2018
77,TUR,Turkey,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,0.182615,NaN,source,2013
78,TKM,Turkmenistannnn,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,0.182615,NaN,Multiple Indicator Cluster Survey,2019
79,UGA,Uganda,SSA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,0.182615,NaN,LSMS,2015
80,UKR,Ukraine,ECA,MENA,Lower Middle Income(LM),0.911098,NaN,0.746622,0.182615,NaN,STEP Skills Measurement Household Survey 2013 ...,2013
81,GBR,United Kingdom,ECA,WE,High income (H),0.990000,NaN,0.746622,0.182615,NaN,UK Data Archive Information for the Study 8298...,2016
82,URY,Uruguay,LAC,LAC,High income (H),0.630000,0.53,0.640000,0.370000,NaN,Multiple Indicator Cluster Survey,2012-99
84,VNM,Viet Nam,EAP,EAP,Lower Middle Income(LM),0.580000,NaN,0.580000,0.182615,NaN,STEP Skills Measurement Household Survey 2012 ...,2012

In [25]:
data['Wealth quintile Richest']=data['Wealth quintile Richest'].replace(np.nan,data['Wealth quintile Richest'].mean())

In [26]:
# TEST MISSING VALUE
data.isna().sum().sort_values(ascending=False)

ISO3                       0
Countries and areas        0
Region                     0
Sub-region                 0
Income Group               0
Total                      0
Residence Rural            0
Residence Urban            0
Wealth quintile Poorest    0
Wealth quintile Richest    0
Data source                0
Time period                0
dtype: int64

In [58]:
data['Time period'].unique()

array(['2015-16', '2011-12', '2019', '2012', '2017-18', '2016', '2018',
       '2013', '2010', '2014', '2018-19', '2017', '2015', '2014-15',
       '2016-17', '2076', '2018-2019', '2562', '2011', '2012-99'],
      dtype=object)

In [28]:
data['Time period'].value_counts()

2018         17
2019          9
2017          8
2018-19       7
2013          6
2012          5
2017-18       5
2015          4
2015-16       4
2014          3
2011-12       3
2010          3
2016          3
2014-15       3
2016-17       2
2076          1
2018-2019     1
2562          1
2011          1
2012-99       1
Name: Time period, dtype: int64

In [90]:
#FIXING MISTAKE OF YEAR '2562','2076'and '2012-99'---row 71,51,82
data['Time period'] = data['Time period'].replace(['2562'], '2018')
data['Time period'] = data['Time period'].replace(['2076'], '2018')

In [89]:
data.loc[82,'Time period'] = 2012

In [61]:
data.to_csv(r'Primary output.csv')

In [32]:
#IMPORT PYTHON TO MYSQL

In [64]:
import mysql.connector

In [65]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="Louisanh220519"
)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000012A0D2A7AF0>